<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description of Data &#8212; World Cup  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exploratory Data Analysis" href="../EDA-notebook.html" />
    <link rel="prev" title="Literature Review and Related Works" href="related_works.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          World Cup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="problem_statement.html">Overview and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_works.html">Literature Review and Related Works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description of Data</a></li>
</ul>
<p class="caption"><span class="caption-text">EDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../EDA-notebook.html">Exploratory Data Analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/baseline_model.html">Baseline Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/beyond_baseline.html">Modeling with Feature Engineered Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/neural_net.html">Bonus: Neural Network on Small Training Set</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary and Future Work</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Description of Data</a><ul>
<li><a class="reference internal" href="#Feature-Engineering">Feature Engineering</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="related_works.html" title="Previous Chapter: Literature Review and Related Works"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Literature Re...</span>
    </a>
  </li>
  <li>
    <a href="../EDA-notebook.html" title="Next Chapter: Exploratory Data Analysis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Exploratory D... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/doc/data_description.ipynb.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="Description-of-Data">
<h1>Description of Data<a class="headerlink" href="#Description-of-Data" title="Permalink to this headline">¶</a></h1>
<p><strong>FIFA World Ranking:</strong> A key component of the project is to compare
against a baseline model that relies on FIFA rankings. We obtained the
rankings from <a class="reference external" href="https://www.kaggle.com/tadhgfitzgerald/fifa-international-soccer-mens-ranking-1993now">FIFA international men teams’ rankings from August 1993
to June
2018</a>.
These rankings were introduced in December 1992, but the ranking system
has already been revamped several times due to criticisms of the
effectiveness of the calculation algorithm to measure the relative
strength of national teams. In fact, the current version of the FIFA
World Ranking is a recent revamp after World Cup 2018 that is based on
the Elo rating system used in chess and Go. The previous version of the
FIFA World Ranking was used from 2006-2018, and as such, this forms the
timeframe of the data analysis in our project. The calculation system is
based on points accumulation from international matches where each match
grants ranking points calculated as such:</p>
<div class="math notranslate nohighlight">
\[\textrm{Ranking points}=\textrm{Result points}\times\textrm{Match status}\times\textrm{Opposition strength}\times\textrm{Regional Strength}\]</div>
<p>Basically, a win, draw, or loss gives varying points (where a win and a
loss from a penalty shootout is given different points as well). A
multiplier based on the type of match, i.e.&nbsp;whether it is a friendly, or
a tournament match, is then applied to capture the varying level of
significance of a match. Intuitively, this captures the fact that there
are different stakes for each match. As such, a team may not be playing
at their full strength all the time. Subsequently, the remaining
measures capture the strength of the opponent in a match. This
encapsulates the point that a win against a better opponent should be
viewed differently than a win against a lousier opponent. A measure of
regional strength is included as another multiplier on the strength of
the opponent.</p>
<p><strong>Match statistics:</strong> The dataset of National team outcomes between 1872
and 2018 provided by the staff is used to construct the dependent
variables for our training and validation sets. Similarly, we found
<a class="reference external" href="https://gitlab.com/djh_or/2018-world-cup-stats/blob/master/world_cup_2018_stats.csv">World Cup 2018
Stats</a>
to construct our test set results. These datasets only have very basic
match data, consisting of mainly the scores and the location of the
match. We tried looking for more advanced match statistics, such as team
possession, and fouls committed. However, as mentioned previously, these
were not readily available (for free). Nonetheless, we feature
engineered on these match statistics to extract as much information from
them as possible. This match-based dataset forms the basis of our
analysis.</p>
<p><strong>Player and team statistics:</strong> Player and team based statistics, such
as ratings, positional data and wages for the former and playing style
for the latter, was scraped from <a class="reference external" href="https://sofifa.com">sofifa</a>. sofifa
is a website that collects from the FIFA game databases and has
historical data from FIFA 2007, released on September 25, 2006. Earlier
FIFA versions were released without frequent updates. However, starting
from FIFA 2013, the game was frequently updated throughout the year to
account for player and team improvements. As such, prior to 2013, we do
not have various data points for each year. Nonetheless, this is not a
huge issue as in-game data do not vary largely within a specific game
edition. It is thus reasonable to extrapolate throughout the year.</p>
<p><img alt="image0" src="http://www.fifaworldcupnews.com/wp-content/uploads/2018/04/FIFA-Video-Game-Series-history-cover.jpg" /></p>
<p>The sofifa dataset also does not include all national teams. Moreover,
different sets of national teams are included for each FIFA game
edition. This does not pose a problem for ‘better’, more popular teams
as they are generally included in all games by demand. However, alot of
national teams are generally not included because they are not deemed
‘popular’ enough to be selected by gamers. As such, we lose alot of
matches (where a match is an observation in our full dataset) by merging
the sofifa dataset with our match-based dataset. This is again not a
huge problem because we still end up with around 1800+ matches, which we
deemed to be sufficient for our analysis. We noted that a small number
of prior World Cup matches were removed because some of the teams that
were in prior World Cups were not inclued in the game (i.e.&nbsp;Ghana and
Slovakia in World Cup 2010). Thankfully, there was a World Cup 2018 game
update to the FIFA 2018 game edition that ensured that we have the
necessary data for our test set.</p>
<p>Moreover, even the national teams that are included are not particularly
accurate with the list of squad players. The sofifa dataset roughly
approximates the list of players that are often called up by their
national teams. Even the World Cup 2018 game update did not have the
exact World Cup roster for all the teams!</p>
<p><img alt="image1" src="https://www.thesun.co.uk/wp-content/uploads/2018/05/wrong-6.jpg?strip=all&amp;quality=100&amp;w=742&amp;h=417&amp;crop=1" /></p>
<p>It might seem that feature engineering on individual player statistics,
as compared to using the aggregated team statistics, might give us
greater flexibility. As such, we nonetheless went ahead with trying to
match player names with match squad data. However, as there were
different naming conventions across different datasets for players’
name, we found that it would be difficult to accurately match player
names without some extensive manual curation. Moreover, this would yield
minimal benefit for many of the features according to our EDA (see EDA
section for details). As such, we relied on a mix of existing team
statistics and some aggregated summary statistics of individual players
data for each team to approximate the talent available in each team.
While the in-game squad data is not particularly accurate, since we are
already approximating the strength of a team through aggregation, it is
not a huge issue. Moreover, as we shall see, our approximation does
reasonably well.</p>
<p>While the sofifa dataset has its limitations, it is the most
comprehensive, and readily available dataset on soccer statistics. As
such, the dataset is the main complement to our match-based data.</p>
<p>We also experimented with data from other sources, such as <a class="reference external" href="https://www.kaggle.com/hugomathien/soccer">European
matches</a>.</p>
<p><strong>Country statistics:</strong> Inspired by the prior World-Cup prediction model
that we reviewed by Andreas Groll and his team at the University of
Dortmund, we also scraped some country information from Wikipedia such
as <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)">GDP
PPP</a>
and
<a class="reference external" href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)">population</a>.</p>
<div class="section" id="Feature-Engineering">
<h2>Feature Engineering<a class="headerlink" href="#Feature-Engineering" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Representation of home and away team:</strong> As a soccer match involves
2 teams, we needed our models to be agnostic to whether a team is
home or away. This ensures that swapping home and away teams does not
change our predictions. The simplest way to do so is to take the
difference of team features. As such, we can think of our predictors
as differences in skills/abilities of teams.</li>
<li><strong>Missing value representation:</strong> Some of the data that we rely on
are based upon the FIFA in-game statistics stored on sofifa.com. As
they only have statistics from FIFA 2006 onwards, our training data
starts from 2006. This nicely matches wth the FIFA World Ranking
model that we are comparing with. Importantly, we note that the value
and wages data is missing for less renowned players. In the soccer
job market, top players in European leagues earn substantially more
than other soccer players. As such, it makes sense to impute the
missing value and wages as 0 to capture the disparity in wages. For
the remaining missing values, we imputed them with 0 as our data is
represented in differences between 2 teams, and 0 encodes the lack of
information which neither advantages nor disadvantages either team.</li>
<li><strong>Momentum:</strong> In sports, we often notice that one team tends to keep
winning or keep losing as they gain momentum due to teams’ morale,
conditions and other factors. This can be represented by taking into
account the team’s performance in past games. We engineered a couple
of momentum-based statistics by looking at the number of wins, goals
scored, and goals conceded in their past few games. We also
experimented with weighing some of these momentum-based statistics by
taking into account the rating of the teams the team played in. This
is slightly alike the FIFA World Rankings and is our attempt to
capture similar information from our data.</li>
<li><strong>Statistics of players:</strong> We aggregate players’ statistics together
as part of a team’s offensive, defensive abilities. One exception is
the goalkeepers’ ratings, as we believe that defense is pivotal for
any good team. Good goalkeepers can potentially swing the outcome of
a match. As such, we single out goalkeepers’ ratings and include them
as part of the features.</li>
</ol>
<table><tr><td></td><td></td></tr></table><ol class="arabic simple" start="5">
<li><strong>GDP within the same continent:</strong> Rather than considering the
overall GDP difference, GDP difference within the confederation seems
a better indicator of how well a team is doing against another.
Confederations tend to be on the same continent, so we compare the
GDPs of countries on the same continents. When not in the same
continent, this is encoded again with 0 to indicate the lack of
information which neither advantages nor disadvantage any team.</li>
</ol>
<p>Our final train dataset consisted of 1897 rows while our test dataset
consists of the 64 matches of the 2018 World Cup. Below is a table
summarizing the features we used in the end.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="62%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature Name</th>
<th class="head">Description</th>
<th class="head">Data
Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>home_win</td>
<td>1 indicates team 1 wins; -1 team 2 wins;
0 tie</td>
<td>Catego
rical
(-1,
0, 1)</td>
</tr>
<tr class="row-odd"><td>attack_diff</td>
<td>difference in team attack ratings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>bup_dribbling_di
ff</td>
<td>difference in quality of dribbling</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>bup_passing_diff</td>
<td>difference in quality of passing
distance and support from teammates</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>bup_speed_diff</td>
<td>difference in speed in which attacks are
put together</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>cc_crossing_diff</td>
<td>difference in frequency of crosses into
the box</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>cc_passing_diff</td>
<td>difference in amount of risk taken in
pass decision and run support</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>cc_shooting_diff</td>
<td>difference in frequency of shots taken</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>d_aggresion_diff</td>
<td>difference in intensity taken in
tackling the ball possessor</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>d_pressure_diff</td>
<td>difference in how high the pitch the
team starts pressuring</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>d_width_diff</td>
<td>difference in how narrow or wide a team
shape is set up without possession</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>defence_diff</td>
<td>difference in team defense ratings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>goalkeeeper_over
all_diff</td>
<td>difference in goalkeepers’ ratings</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>growth_diff</td>
<td>difference of the difference in overall
and potential (measure of potential of a
player) ratings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>midfield_diff</td>
<td>difference in team midfield ratings</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>overall_diff</td>
<td>difference in team overall ratings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>prestige_diff</td>
<td>difference in teams’ prestige</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>full_age_diff</td>
<td>difference in average age of full squad</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>start_age_diff</td>
<td>difference in average age of starting
squad</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>value_euros_mill
ions_diff</td>
<td>difference in estimated worth of all
players in the team in millions of EUROS</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>wage_euros_thous
ands_diff</td>
<td>difference in estimated wage of all
players in the team in thousands of
EUROS</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>attack_home_defe
nce_away_diff</td>
<td>Team 1’s attack ratings - Team 2’s
defense ratings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>attack_away_defe
nce_home_diff</td>
<td>Team 2’s attack ratings - Team 1’s
defense ratings</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>rank_diff</td>
<td>difference in teams’ FIFA rankings</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>gdp_diff</td>
<td>difference in GDP within the same
continent</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>raw_gdp_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>win_momentum_pas
t_1_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>win_momentum_pas
t_2_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>win_momentum_pas
t_3_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>win_momentum_pas
t_4_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>win_momentum_pas
t_5_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>lose_momentum_pa
st_1_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>lose_momentum_pa
st_2_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>lose_momentum_pa
st_3_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-even"><td>lose_momentum_pa
st_4_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
<tr class="row-odd"><td>lose_momentum_pa
st_5_games_diff</td>
<td>difference in ???</td>
<td>Float</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Brian Lin, Shane Ong, Pat Sukhum, Matteo Zhang.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>