<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Literature Review and Related Works &#8212; World Cup  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Description of Data" href="data_description.html" />
    <link rel="prev" title="Overview and Motivation" href="problem_statement.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          World Cup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="problem_statement.html">Overview and Motivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Literature Review and Related Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_description.html">Description of Data</a></li>
</ul>
<p class="caption"><span class="caption-text">EDA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eda_writeup.html">Exploratory Data Analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseline_writeup.html">Baseline Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_baseline_writeup.html">Beyond Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_network_writeup.html">Bonus: Neural Network on Small Training Set</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary and Future Work</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Literature Review and Related Works</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="problem_statement.html" title="Previous Chapter: Overview and Motivation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Overview and ...</span>
    </a>
  </li>
  <li>
    <a href="data_description.html" title="Next Chapter: Description of Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Description of Data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/doc/related_works.ipynb.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="Literature-Review-and-Related-Works">
<h1>Literature Review and Related Works<a class="headerlink" href="#Literature-Review-and-Related-Works" title="Permalink to this headline">¶</a></h1>
<p>Even though soccer analytics is not a well-established field, there are
a number of attempts to model the 2018 World Cup using machine learning
techniques.</p>
<p>For example, Andreas Groll and his team at the University of Dortmund
utilized <a class="reference external" href="https://arxiv.org/abs/1806.03208">Poisson regression, random forest, and ranking
methods</a> to simulate the World Cup
100,000 times. Features that Groll used “include economic factors such
as a country’s GDP and population, FIFA’s ranking of national teams, and
the properties of the teams themselves, such as their average age, the
number of Champions League players they have, whether they have home
advantage, and so on.”
(<a class="reference external" href="https://www.technologyreview.com/s/611397/machine-learning-predicts-world-cup-winner/">https://www.technologyreview.com/s/611397/machine-learning-predicts-world-cup-winner/</a>)
Through these simulations, Groll’s model predicted Spain as the most
likely winner of the World Cup followed by Germany. We all know how that
turned out…</p>
<p><img alt="image0" src="https://i.ytimg.com/vi/ITlBUIWlsXQ/maxresdefault.jpg" /></p>
<center><p>Source: <a class="reference external" href="https://i.ytimg.com/vi/ITlBUIWlsXQ/maxresdefault.jpg">https://i.ytimg.com/vi/ITlBUIWlsXQ/maxresdefault.jpg</a></p>
</center><p>Similarly, Gerald Muriuki utilized <a class="reference external" href="https://scotch.io/&#64;itsmuriuki/predicting-fifa-world-cup-2018-using-machine-learning">logistic
regression</a>
to simulate the World Cup. Using the historic match dataset as his train
set, Muriuki only trained on matches in which both teams are playing in
the 2018 World Cup. The only feature he used was one-hot encoding all
the teams, essentially representing a team’s past performance against
the other teams as a feature. The model predicted Brazil as the most
likely winner.</p>
<p>Finally, Rodrigo Nader utilized
<a class="reference external" href="https://towardsdatascience.com/using-machine-learning-to-simulate-world-cup-matches-959e24d0731">SVM</a>
to simulate the World Cup. Nader used ratings (Atk, Mid, Def, ovr) about
the teams scraped from Fifa Index to build his model. The model
predicted Spain as the most likely winner, defeating Brazil in the
finals.</p>
<p>As we can see, there were many attempts before the World Cup to predict
it, with Spain or Brazil prevailing in most cases. However, we did not
find any existing work that modelled World Cup 2018 after it had ended.
While this may result in some hindsight bias (which we actively tried to
avoid), there is still great value in reflecting back on the actual
results of the World Cup. This would not only give us some insights into
the actual statistics that matter in determining a soccer match, but
also provide us with a model that could possibly be applied to future
soccer matches.</p>
<p>Moreover, as mentioned previously, we model the World Cup based on
individual matches for comparability. This is different from the
simulation models done previously, which simulates the World Cup
sequentially. Nonetheless, our existing model can be extended to predict
matches sequentially, although there is not much value in doing so since
World Cup 2018 has ended.</p>
<p>Nonetheless, it is evident that the data we chose to use and the
features we chose to engineer were inspired by the related works. We
hope to combine the features used individually by these related works to
make a model of our own.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Brian Lin, Shane Ong, Pat Sukhum, Matteo Zhang.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>