<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Summary and Future Work &#8212; World Cup  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Modeling with Feature Engineered Features" href="../models/beyond_baseline.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          World Cup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="problem_statement.html">Overview and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_works.html">Literature Review and Related Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_description.html">Description of Data</a></li>
</ul>
<p class="caption"><span class="caption-text">EDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../EDA-notebook.html">Exploratory Data Analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/baseline_model.html">Baseline Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/beyond_baseline.html">Modeling with Feature Engineered Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusion:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary and Future Work</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Summary and Future Work</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../models/beyond_baseline.html" title="Previous Chapter: Modeling with Feature Engineered Features"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Modeling with...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/doc/summary.ipynb.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="Summary-and-Future-Work">
<h1>Summary and Future Work<a class="headerlink" href="#Summary-and-Future-Work" title="Permalink to this headline">¶</a></h1>
<p>In this project we explored the idea of predicting the 2018 World Cup
through a data science approach. We collected data related to matches,
team ratings, and FIFA rankings. We use as our training set the matches
played by national teams starting from 2006. However, due to limitations
of the team ratings dataset, we had to get rid of many matches when
merging with the matches dataset with the team ratings dataset. The
training set has three outcomes, home team loses, draw, and home team
wins. Although the dataset designates one team as home team, in most
cases this does not mean anything and one can switch home team and away
team. As a result, any feature we use will have to be symmetric in
nature.</p>
<p>Due to the elimination style during playoffs of the World Cup, there are
no draws in these playoff matches. We attempted different approaches to
predicting the outcome of theese playoff matches. The first approach is
to predict the outcome at 90 minutes (when a regular game ends so that
our train set and test set are more “similar” to each other) before
accounting for penalty kicks and overtime, allowing the model which
trained on the training set to also predict draws in the playoff matches
of the World Cup. In the second approach, we predicted the outcome at
the end of the match; for a playoff match, if the model predicts a draw
as most likely, then we instead predict the second most likely outcome
of that match. The third approach also attempts to predict the outcome
at the end of the match. Instead of just predicting the second most
likely outcome for a playoff match, we instead just train another model
specifically on past World Cup playoff matches on the final outcome of
these matches; we then just use this model to predict the playoff
matches while the model trained on the training set will predict the
preliminaries match.</p>
<p>We wanted to see just how reliable FIFA rankings are in determining the
outcome of a match, so we built a baseline model consisting of just FIFA
rankings, attack ratings, defense ratings, midfield ratings, and overall
ratings of the teams. We tried out a variety of classification methods
such as logistic regression, linear discriminant analysis, quadratic
discriminant analysis, random forest, and XGBoost, using
cross-validation to train on the models and ultimately selecting the
model with the highest validation accuracy. With this model, we achieved
decent predictions on the 2018 World Cup. Also, with the baseline model,
we realized that FIFA rankings do not have that much of an impact on the
outcome of the matches, indicating that a model without FIFA rankings
can achieve better results than the baseline model if we feature
engineer good features.</p>
<p>Through reviewing past works and exploratory data analysis, we realized
that features related to other aspects of the team not captured by the
baseline model, such as the income, age, and more specific statistics of
the players of the team than just one rating on attack, one rating on
defense, etc. (such as dribbling skills, passing skills, etc.), or
momentum in the past few games, matter. Furthermore, not surprisingly
the wealth of the country matters as well, in which we compared the GDP
of countries on the same continent, acting as a proxy for comparing GDP
of teams in the same confederation.</p>
<p>Similar to the baseline model, we first tried a variety of
classification methods and use cross-validation to train them, selecting
the model with the highest validation accuracy as the model of use. With
this model, we achieved impressive increases to our test accuracies. We
then tried stacking, but that did not result in anything significant.
Due to the multicollineariy nature of our features, we utilized the
dimension reduction techniques to conduct Princpal Component Regression
and Partial Least Squares Discriminant Analysis. In the end we saw that
Partial Least Squares Discriminant Analysis was comparable to the full
model, and better in the case of the second approach.</p>
<div class="figure" id="id1">
<img alt="Model Results" src="../_images/model_results.png" />
<p class="caption"><span class="caption-text">Model Results</span></p>
</div>
<p>As shown, the models we built have already shown decent results, but of
course there is always room for improvement. The immediate next step to
take is to think of more complex features. We would also like to explore
the impact of individual players on the match; while team ratings may
capture an aggregate view of the players, we would like to be even more
granular to see if individual players can “carry” their teams. We had
attempted to do so during the beginning of this project, but one of the
main constraints that we encountered was that it was basically
impossible to match individual players on the national stage. We believe
that this problem would become resolved as the field becomes more
developed and centralized; eventually a website or database like
<a class="reference external" href="https://www.baseball-reference.com/">https://www.baseball-reference.com/</a> will be built, but for soccer. In
applying data science to any field, we believe that domain knowledge
about the field is the most necessary requirement to improve the model.
As such, another crucial next step would be acquire domain knowledge to
recognize what makes a team “good” considering that none of us basically
have any knowledge about soccer at all.</p>
<p>This project proves that there is a lot of potential for the field to
expand. There is no doubt in the future we will see teams rely heavily
on analytics to make decision, just like how baseball, basketball and
American football do in the current era.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Brian Lin, Shane Ong, Pat Sukhum, Matteo Zhang.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>